<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Description>Messaging and RPC Framework for LagoVista Library</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Company>Software Logistics, LLC</Company>
    <Authors>Software Logistics, LLC</Authors>
    <Version>0.1</Version>
    <Product>LagoVista IoT and Home Automation Frameworks</Product>
    <!--SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>LagoVista.Core.snk</AssemblyOriginatorKeyFile-->
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Core\LagoVista.Core.csproj" />
  </ItemGroup>

</Project>
