# Core

./: .code-index.json  .gitignore  Core.sln  CreateLocalPackage.ps1  LagoVista.Dependencies.nuspec  README.md  TODO-UtcTimestamp.md  TODO.md  UpdateNuspecVersion.ps1  global.json  nuget.config
LagoVista.Core.Retry.Tests/: LagoVista.Core.Retry.Tests.csproj  RetryProxy_Tests.cs  Test.Sumo.RetryProxy.csproj  WithRetry_Tests.cs
LagoVista.Core.Retry.Tests/TestSupport/: CanRetryTesters.cs  ProxySubjectException.cs  RetryProxySubject.cs
LagoVista.Core.Rpc.Server.ServiceBus/: LagoVista.Core.Rpc.Server.ServiceBus.csproj  Package.nuspec  ServiceBusRequestServer.cs
src/LagoVista.Core/: AuthenticationDomain.cs  CoreDomain.cs  Devices.cs  IConsoleWriter.cs  IDispatcherServices.cs  LagoVista.Core.csproj  LagoVista.Core.csproj.migration_in_place_backup  LagoVista.Core.sln  LagoVista.Core.snk  LagoVista.Core.xproj  Package.nuspec  Package.nuspec.txt  Startup.cs  T4ResourceGenerator.cs  T4ResourceGenerator.tt  project.json  project.lock.json
src/LagoVista.Core.Authentication/: LagoVista - Backup.Core.Authentication.csproj  LagoVista.Core.Authentication.csproj  LagoVista.Core.Authentication.csproj.migration_in_place_backup  LagoVista.Core.Authentication.snk  LagoVista.Core.Authentication.xproj  Package.nuspec  ReadMe.txt  T4ResourceGenerator.cs  project.json  project.lock.json
src/LagoVista.Core.Authentication/Exceptions/: NotAuthenticatedException.cs  NotAuthorizedException.cs
src/LagoVista.Core.Authentication/Interfaces/: IAuthClient.cs  (+1 more)
src/LagoVista.Core.BackgroundProcessing/: BackgroundTaskProcessor.cs  BackgroundTaskQueue.cs  LagoVista.Core.BackgroundProcessing.csproj  Package.nuspec  Startup.cs
src/LagoVista.Core.Configuration/: ConfigurationDiagnostics.cs  ConfigurationDiagnosticsService.cs  ConfigurationExtensions.cs  LagoVista.Core.Configuration.csproj  Package.nuspec  ResolvedConfiguration.cs
src/LagoVista.Core.DependencyInjection/: DIManagment.cs  LagoVista.Core.DependencyInjection.csproj  Package.nuspec
src/LagoVista.Core.Diagnostics.ConsoleProxy/: ConsoleProxy.cs  ConsoleWriter.cs  LagoVista.Core.Diagnostics.ConsoleProxy.csproj  Package.nuspec
src/LagoVista.Core.Networking/: LagoVista.Core.Networking.csproj  LagoVista.Core.Networking.xproj  Package.nuspec  Package.nuspec.txt  ReadMe.txt  T4ResourceGenerator.cs  T4ResourceGenerator.tt  project.json  project.lock.json
src/LagoVista.Core.Networking.AsyncMessaging/: AsyncProxy.cs  AsyncProxyFactory.cs  AsyncRequestBroker.cs  ConsoleWriter.cs  InstanceMethodPair.cs  LagoVista.Core.Networking.AsyncMessaging.csproj  Package.nuspec  RequestBroker.cs  ServiceBusAsyncRequestModerator.cs  ServiceBusAsyncRequestSender.cs  ServiceBusAsyncResponseHandler.cs  ServiceBusAsyncResponseListener.cs  ServiceBusAsyncResponseSender.cs  ServiceBusResponseHandler.cs  errorResponse.json
src/LagoVista.Core.Rcg.Rest/: LagoVista.Core.Rcg.Rest.csproj
src/LagoVista.Core.RetryProxy/: IRetryExceptionTester.cs  IRetryProxyException.cs  LagoVista.Core.Retry.csproj  Package.nuspec  RetryException.cs  RetryExceptions.cs  RetryOptions.cs  RetryProxy.cs  WithRetry.cs
src/LagoVista.Core.Rpc/: LagoVista.Core.Rpc.csproj  Package.nuspec  ReadMe.txt  StartUp.cs
src/LagoVista.Core.Rpc.Client/: AbstractProxyClient.cs  IProxyFactory.cs  LagoVista.Core.Rpc.Client.csproj  Package.nuspec  Proxy.cs  ProxyFactory.cs  ProxySettings.cs  ReadMe.txt  Startup.cs
src/LagoVista.Core.Rpc.Client.ServiceBus/: LagoVista.Core.Rpc.Client.ServiceBus.csproj  Package.nuspec  ServiceBusProxyClient.cs
src/LagoVista.Core.Rpc.Server/: AbstractRequestServer.cs  IRequestBroker.cs  InstanceMethodPair.cs  LagoVista.Core.Rpc.Server.csproj  Package.nuspec  ReadMe.txt  RemoteControlRequestServer.cs  RequestBroker.cs  ServiceBusAsyncRequestModerator.cs  ServiceBusAsyncResponseSender.cs
src/LagoVista.Core.Rpc.Server.ServiceBus/: LagoVista.Core.Rpc.Server.ServiceBus.csproj  Package.nuspec  ServiceBusRequestServer.cs
src/LagoVista.Crypto/: LagoVista.Crypto.csproj  LagoVista.Crypto.snk  Package.nuspec  Startup.cs
src/LagoVista.MessageQueue.Rabbit/: LagoVista.MessageQueue.Rabbit.csproj  Package.nuspec  README.md  RabbitMqConnectionSettings.cs  RabbitMqMessageQueueBuilder.cs  RabbitMqMessageQueuePublisher.cs  RabbitMqMessageQueueServiceClient.cs  RabbitMqMessageQueueTypeRegistry.cs  RabbitMqPublisherServiceCollectionExtensions.cs  RabbitMqPublisherSettings.cs  RabbitMqServiceCollectionExtensions.cs  RabbitMqServiceRegistration.cs  RabbitMqSubscriberHostedService.cs  RabbitMqSubscriberServiceCollectionExtensions.cs  RabbitMqSubscriberSettings.cs  RabbitMqTypeRegistration.cs  SingleMessageTopology.cs
src/LagoVista.PDFServices/: LagoVista.PDFServices.csproj  Package.nuspec
tests/LagoVista.Core.Networking.AsyncMessaging.Tests/: LagoVista.Core.Networking.AsyncMessaging.Tests.csproj  TestBase.cs
tests/LagoVista.Core.Retry.Tests/: LagoVista.Core.Retry.Tests.csproj  RetryProxy_Tests.cs  Test.Sumo.RetryProxy.csproj  WithRetry_Tests.cs
tests/LagoVista.Core.Rpc.Tests/: ConsoleWriter.cs  LagoVista.Core.Rpc.Tests.csproj
tests/LagoVista.Core.TestBase/: DependencyInjectionReporting.cs  FakeSecureStorage.cs  FakeSystemUsers.cs  LagoVista.Core.TestBase.csproj  LagoVistaTestbase.cs  Package.nuspec  ReadMe.txt
tests/LagoVista.Core.Tests/: LagoVista.Core.Tests.csproj  LagoVista.Core.Tests.xproj  ServicesAgreement.htm  T4ResourceGenerator.cs  T4ResourceGenerator.tt  T4ResourceGenerator1.cs  packages.config  project.json  project.lock.json
tests/LagoVista.MessageQueueTests/: IntegrationMessage.cs  IntegrationMessageTopology.cs  LagoVista.MessageQueueTests.csproj  LiveIntegrationTest.cs  RabbitMqMessageQueuePublisherIntegrationTests.cs  RabbitMqPublisherRegistrationIntegrationTests.cs  RabbitMqPublisherServiceCollectionExtensionsTests.cs  RabbitMqPublisherSettingsTests.cs  RabbitMqSubscriberRegistrationIntegrationTests.cs  RabbitMqSubscriberServiceCollectionExtensionsTests.cs  RabbitMqSubscriberSettingsTests.cs  SingleMessageTopologyTests.cs  TestAdminLogger.cs  TestConnectionSettings.cs
(+1000 files in other folders)
