<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>LagoVista.Core.Tests</AssemblyName>
    <PackageId>LagoVista.Core.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EntityHashing\ACP.Cosmos.Prod.json" />
    <None Remove="EntityHashing\ACP.Dev.json" />
    <None Remove="EntityHashing\ACP.Prod.json" />
    <None Remove="EntityHashing\JsonEntity.Cosmos.JObject.json" />
    <None Remove="EntityHashing\JsonEntity.Dev.json" />
    <None Remove="EntityHashing\JsonEntity.Live.json" />
    <None Remove="ServicesAgreement.htm" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EntityHashing\ACP.Cosmos.Prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EntityHashing\ACP.Dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EntityHashing\ACP.Dev.Entity.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EntityHashing\ACP.Prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EntityHashing\JsonEntity.Cosmos.JObject.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EntityHashing\JsonEntity.Dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="EntityHashing\JsonEntity.Live.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.Core.Authentication\LagoVista.Core.Authentication.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.Core.Configuration\LagoVista.Core.Configuration.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.Core.Networking\LagoVista.Core.Networking.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.Core.RetryProxy\LagoVista.Core.Retry.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.Core\LagoVista.Core.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.Crypto\LagoVista.Crypto.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.MessageQueue.Rabbit\LagoVista.MessageQueue.Rabbit.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.PDFServices\LagoVista.PDFServices.csproj" />
    <ProjectReference Include="..\LagoVista.Core.TestBase\LagoVista.Core.TestBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LagoVista.AI.Models">
      <HintPath>..\..\..\ai.MachineLearning\src\LagoVista.AI.Models\bin\Release\netstandard2.0\LagoVista.AI.Models.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>