<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>Net9.0</TargetFramework>
    <Description>Core Methods for Authentication</Description>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <Company>Software Logistics, LLC</Company>
    <Authors>Software Logistics, LLC</Authors>
    <Version>0.8</Version>
    <Product>LagoVista IoT and Home Automation Frameworks</Product>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>LagoVista.Crypto.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Core\LagoVista.Core.csproj" />
  </ItemGroup>  
</Project>