<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.Core.Diagnostics.ConsoleProxy\LagoVista.Core.Diagnostics.ConsoleProxy.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.Core.Rpc.Client\LagoVista.Core.Rpc.Client.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.Core.Rpc.Server\LagoVista.Core.Rpc.Server.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.Core.Rpc\LagoVista.Core.Rpc.csproj" />
    <ProjectReference Include="..\..\src\LagoVista.Core\LagoVista.Core.csproj" />
  </ItemGroup>

</Project>
