<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.Core\LagoVista.Core.csproj" />
  </ItemGroup>
</Project>