<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\sllogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\sllogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Roboto-Black.ttf">
      <LogicalName>Roboto-Black.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Roboto-BlackItalic.ttf">
      <LogicalName>Roboto-BlackItaliic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Roboto-Bold.ttf">
      <LogicalName>Roboto-Bold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Roboto-BoldItalic.ttf">
      <LogicalName>Roboto-BoldItalic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Roboto-Italic.ttf">
      <LogicalName>Roboto-Italic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf">
      <LogicalName>Roboto-Regular.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.40" />
  </ItemGroup>
</Project>
